<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MadawaProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Marks">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="subject" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marks" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="contact" Type="int" Nullable="false" />
    <Property Name="age" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_Marks_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Marks" Type="Self.Marks" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Marks">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MadawaProModelStoreContainer">
    <EntitySet Name="Marks" EntityType="Self.Marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Marks_Student" Association="Self.FK_Marks_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Marks" EntitySet="Marks" />
    </AssociationSet>
  </EntityContainer>
</Schema>